# CircuitPython Project Bundle Manifest
#
# This config file uses INI file syntax.
#

# First Project Config Task: Update library bundle links.
#
# 1. Open https://github.com/adafruit/Adafruit_CircuitPython_Bundle/releases
# 2. Find the latest release, then scroll down to its "Assets" section
# 3. Right click on the adafruit-circuitpython-bundle-... mpy zip file to copy
#    its link address, then paste that link below, replacing the old link
#
# The bundle builder will use the mpy zip file link to download the
# CircuitPython library bundle. Once the libraries are downloaded and unpacked,
# the bundle builder will use them to obtain the library mpy files to put in
# your project bundle zip file.
#
[library_bundle]
10.x: https://github.com/adafruit/Adafruit_CircuitPython_Bundle/releases/download/20251126/adafruit-circuitpython-bundle-10.x-mpy-20251126.zip

# Second Project Config Task: List the libraries you want copied from the
# library bundles into the lib/ directory of your project bundle. List the
# plain library names, one name per line (no extension or version).
#
[lib]
adafruit_24lc32
adafruit_bus_device
adafruit_datetime
adafruit_display_text
adafruit_ds3231
adafruit_hid
adafruit_hashlib
adafruit_neokey
adafruit_register
adafruit_seesaw
adafruit_st7789

# Third Project Config Task: List the code files and packages you want copied
# from the root directory of your code repository to the root directory of your
# project bundle.
#
[root]
boot.py
code.py
controller.py
eeprom_db.py
util.py
sb_hmac.py
sb_totp.py

# Fourth Project Config Task: Enter your project's guide link URL to be
# included in the project bundle README file.
#
[meta]
guide_link: https://adafruit-playground.com/u/SamBlenny/pages/neokey-totp-token
